/*:root es una variable de CSS o Custom Property*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*Hack para Box Model*/ 
    scroll-snap-type: y mandatory;
}
/*Scroll Snap*/
.servicios, 
.navegacion-principal,
.contacto{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,*::before, *:after{
    box-sizing: inherit;
}

/*Las letras se pueden importar tambien de esta forma --> @import url('https://el url de donde se descarga')*/
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    margin: 0;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(43, 42, 43, 0.43);
    -moz-box-shadow: 0px 5px 15px 0px rgba(43, 42, 43, 0.43);
    box-shadow: 0px 5px 15px 0px rgba(43, 42, 43, 0.43);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*1 rem = 10px*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo {
    text-align: center;
}

/*color: var(--primario);*/
/*400 = Normal, 700 = Bold*/
.titulo span {
    font-size: 2rem;
}

/*SELECTOR DE ATRIBUTO
[src="logo.jpg"]{color:blue;}*/
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: center;
}

/*Navegacion Principal*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a {
    display: block;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

body {
    background-color: #ccc;
}

@media (min-width: 480px) {

    /*480px es Para telefono*/
    body {
        background-color: #eee;
    }
}

@media (min-width: 768px) {

    /*768px es para una Tablet*/
    body {
        background-color: whitesmoke;
    }
}

/*1140px y 1400px son estadares para Laptop*/

.hero {
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /*padding: 20px*/
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    /*Sintaxis anterior para transparencia*/
    /*background-color: rgb(0 0 0 / 70%); //Sintaxis nueva*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero,
h2 .contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}
/*grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px; 
    grid: 200px 800px / 300px 300px; 
    // Esta linea hace lo mismo que las dos 
    lineas anteriores */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
    
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
}
.servicio p{
    line-height: 2;
    font-weight: normal;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0px auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 10rem;
}
/* Los [] sirven como selectores de atributos ej: [type=text]*/
.input-text{
    width: 100%;
    border: none;
    padding: 5px;
    border-radius: .5rem;
}
.enviar .boton{
    width: 100%;
}
.footer{
    text-align: center;
}